body{
    background-color: pink;
}
.logo{
    height: 75px;
    width: 97%;
    border: 2px solid mediumaquamarine;
    background-color: rgb(15, 16, 15);
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: white;
text-decoration-style: wavy;

}
.he{
    height: 40px;
    width: 97%;
    border: 2px solid rgb(70, 84, 79);
    background-color: rgb(195, 47, 161);
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: double;
}
.text{
    height: 60px;
    width: 97%;
    border: 2px solid rgb(59, 71, 67);
    background-color: rgb(209, 66, 71);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    
.f{
    height: 650px;
    width: 400px;
    border: 2px solid rgb(79, 90, 86);
    /* background-color: rgb(28, 181, 181); */
    background: linear-gradient(blue,pink,green);
    float: left;
    margin-right: 43px;
    margin-left: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.s{
    height: 650px;
    width: 400px;
    background: linear-gradient(blue,pink,green);
    /* border: 2px solid rgb(53, 59, 57); */
    background-color: rgb(172, 24, 149);
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    color: rgb(14, 14, 14);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.t{
    height: 650px;
    width: 400px;
    border: 2px solid rgb(61, 70, 67);
    /* background-color: rgb(66, 211, 40); */
    background: linear-gradient(blue,pink,green);
    float: right;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    color: rgb(11, 11, 11);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.fo{
    height: 50px;
    width: 97%;
    border: 2px solid rgb(55, 58, 57);
    background-color: rgb(12, 16, 134);
    margin-top: auto;
    clear: both;
    margin-left: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.bvb{
    white-space: pre;
}
