<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="xc.css">
</head>
<body>
    <div class="logo"><h1 class="bvb"> logo                                                                                                            navigation</h1></div>
    <div class="he"><h2>header / banner</h2></div>
    <div class="text"><h2>intro text area</h2></div>
    <div class="box">
        <div class="f"> <h2>box-1</h2></div>
        <div class="s"> <h2>box-2</h2></div>
        <div class="t"> <h2>box-3</h2></div>
    </div>
    <div class="fo"><h2>footer</h2></div>
</body>
</html>